.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-informations {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.name-price {
  display: flex;
  align-items: start;
  flex-direction: column;
  :last-child {
    color: rgb(171, 187, 194);
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0%;
  }
}

.quant-price {
  display: flex;
  align-items: center;
  gap: 43px;
  > span {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0%;
  }
}

.item-quantity {
  background: rgb(45, 48, 62);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 7px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  width: 48px;
  height: 48px;
  appearance: textfield;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.item-actions {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.item-note {
  width: 100%;
  background: rgb(45, 48, 62);
  padding: 7px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: rgb(224, 230, 233);
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  transition: all 0.5s;
}

.delete-item {
  align-self: end;
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(234, 124, 105);
  border-radius: 8px;
  background: transparent;
  padding: 10px;
  width: 40px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
